*Heading
** Job name: Job-1 Model name: tension
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,          0.5,          0.5,           1.
      2,          0.5,         -0.5,           1.
      3,          0.5,          0.5,           0.
      4,          0.5,         -0.5,           0.
      5,         -0.5,          0.5,           1.
      6,         -0.5,         -0.5,           1.
      7,         -0.5,          0.5,           0.
      8,         -0.5,         -0.5,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PICKEDSET8, internal, generate
 1,  8,  1
*Elset, elset=_PICKEDSET8, internal
 1,
** Section: Section-1-_PICKEDSET8
*Solid Section, elset=_PICKEDSET8, controls=EC-1, material=MATERIAL-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=DISPX, instance=PART-1-1, generate
 1,  4,  1
*Nset, nset=DISPY, instance=PART-1-1, generate
 1,  7,  2
*Nset, nset=FIXEDCORNER, instance=PART-1-1
 8,
*Nset, nset=FIXEDX, instance=PART-1-1, generate
 5,  8,  1
*Nset, nset=FIXEDY, instance=PART-1-1, generate
 2,  8,  2
*Nset, nset=FIXEDZ, instance=PART-1-1
 3, 4, 7, 8
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=ENHANCED
1., 1., 1.
*Amplitude, name=AMP-1
             0.,              0.,              1.,            0.05
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Depvar
     14,
*User Material, constants=11
47000.,   0.35,  4.116, 13120.,112200.,    1.9,    0.1, 5609.6
     0.,     0.,     0.
** 
** BOUNDARY CONDITIONS
** ingleElementElasticity.in
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
FIXEDCORNER, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
FIXEDCORNER, 2, 2
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
FIXEDCORNER, 3, 3
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
FIXEDX, 1, 1
** Name: Disp-BC-5 Type: Displacement/Rotation
*Boundary
FIXEDY, 2, 2
** Name: Disp-BC-6 Type: Displacement/Rotation
*Boundary
FIXEDZ, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=2000
*Static
1e-06, 1., 1e-06, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-7 Type: Displacement/Rotation
*Boundary, amplitude=AMP-1
DISPX, 1, 1, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=2
*Contact Output
CDISP, CSTRESS
** 
** FIELD OUTPUT: F-Output-2
** 
*Node Output
CF, RF, U
** 
** FIELD OUTPUT: F-Output-3
** 
*Element Output, directions=YES
E, S, SDV
*Output, history, frequency=0
*End Step
